MesonPlugin/MesonConfiguration.xaml

<Window x:Class="MesonPlugin.MesonConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MesonPlugin"
             mc:Ignorable="d" Height="797" Width="868.886"
        Title="Solution options">
    <Grid HorizontalAlignment="Left" Margin="10,10,0,8" Width="535">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Button Click="ButtonClickCancel" Content="Cancel" HorizontalAlignment="Left" Margin="520,715,-205,0" VerticalAlignment="Top" Width="75" Grid.Column="1" RenderTransformOrigin="-0.267,0.25"/>
        <Button Click="ButtonClickOk" Content="Ok" HorizontalAlignment="Left" Margin="610,715,-295,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <ListView HorizontalAlignment="Left" Height="700" Margin="10,10,-305,0" VerticalAlignment="Top" Width="830"
                 ItemsSource="{Binding MesonOptions}" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Option" Width="Auto" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Path=Description}"/>
                    <GridViewColumn Header="Value" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=AvailableOptions}"
                                          Text="{Binding Path=SelectedOption}"
                                          IsEditable="{Binding Path=Editable}"
                                          Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
