MesonPlugin/MesonConfiguration.xaml

<Window x:Class="MesonPlugin.MesonConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MesonPlugin"
             mc:Ignorable="d" Height="446.323" Width="554.545">
    <Grid HorizontalAlignment="Left" Margin="10,10,0,8" Width="535">
        <Button Click="ButtonClickCancel" Content="Cancel" HorizontalAlignment="Left" Margin="450,370,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="ButtonClickOk" Content="Ok" HorizontalAlignment="Left" Margin="370,370,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="515"
                 ItemsSource="{Binding MesonOptions}" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Option" Width="Auto" DisplayMemberBinding="{Binding Path=OptionName}"/>
                    <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Path=Description}"/>
                    <GridViewColumn Header="Value" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=AvailableOptions}"
                                          SelectedItem="{Binding Path=SelectedOption}"
                                          IsSynchronizedWithCurrentItem="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
